{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "now-build": "next build"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "next": "^9.3.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-grid-gallery": "^0.5.5",
    "react-image-gallery": "^0.8.18",
    "react-spotify-player": "^1.0.4",
    "react-youtube": "^7.9.0",
    "react-youtube-playlist": "^2.2.8",
    "styled-components": "^4.3.2"
  }
}
